# SAD2018-Trip-Management-Client

./: README.md
trip-management-gui/: .gitignore  pom.xml
trip-management-gui/src/main/java/: Login.java  Student.java  TripBean.java
trip-management-gui/src/main/java/jdbc/: ConnectionDb.java  ResourceManager.java
trip-management-gui/src/main/java/pojo/: CustomisedPackagePOJO.java  FlightPOJO.java  StayPOJO.java  TripPOJO.java  UserPOJO.java
trip-management-gui/src/main/java/rest/: Test.java  TripXML.java  rest.java
trip-management-gui/web/: hello.xhtml  index.xhtml  login.xhtml  ticket.xhtml
trip-management-gui/web/WEB-INF/: faces-config.xml  web.xml
